<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Backin/MenuStyles.uss?fileID=7433441132597879392&amp;guid=7a1aab228204e16489ba4fbd84c7b469&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row; width: 1920px; height: 1080px; position: relative; opacity: 0.7; background-color: rgba(0, 0, 0, 0); transition-property: background-color; transition-duration: 0.7s; transition-timing-function: ease-out-elastic;">
        <ui:VisualElement name="LeftSection" class="LeftSection-Back" style="transition-property: margin-left; transition-duration: 1.6s; flex-grow: 0; position: relative; align-items: stretch; overflow: visible; background-color: rgba(0, 0, 0, 0.65); transition-timing-function: ease-in-out-back;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/03_Sprites/StartScene/%EA%B2%BD%EA%B8%B0%EA%B2%8C%EC%9E%84%EB%A7%88%EC%9D%B4%EC%8A%A4%ED%84%B0%EA%B3%A0_%EB%A1%9C%EA%B3%A0.png?fileID=2800000&amp;guid=ada1b4056705ca54ca81da35b4743662&amp;type=3#경기게임마이스터고_로고&apos;); width: 574px; height: 378px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; padding-bottom: 20%; color: rgb(255, 255, 255); -unity-font: initial;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; color: rgb(5, 137, 0); -unity-font-style: normal; font-size: 74px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); font-size: 74px; -unity-font-style: normal; color: rgb(5, 137, 0);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 74px; color: rgb(5, 137, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Exit" class="LeftSection-Back on" style="transition-property: margin-left; transition-duration: 1.6s; flex-grow: 0; position: absolute; align-items: stretch; overflow: visible; background-color: rgba(0, 0, 0, 0.65); transition-timing-function: ease-in-out-back;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/03_Sprites/StartScene/%EA%B2%BD%EA%B8%B0%EA%B2%8C%EC%9E%84%EB%A7%88%EC%9D%B4%EC%8A%A4%ED%84%B0%EA%B3%A0_%EB%A1%9C%EA%B3%A0.png?fileID=2800000&amp;guid=ada1b4056705ca54ca81da35b4743662&amp;type=3#경기게임마이스터고_로고&apos;); width: 574px; height: 378px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; padding-bottom: 20%; color: rgb(255, 255, 255); -unity-font: initial;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="YesButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; color: rgb(137, 1, 0); -unity-font-style: normal; font-size: 74px;" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="NoButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 74px; color: rgb(5, 137, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Setting" class="LeftSection-Back on" style="transition-property: margin-left; transition-duration: 1.6s; flex-grow: 0; position: absolute; align-items: stretch; overflow: visible; background-color: rgba(0, 0, 0, 0.65); justify-content: space-around; transition-timing-function: ease-in-out-back;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/03_Sprites/StartScene/%EA%B2%BD%EA%B8%B0%EA%B2%8C%EC%9E%84%EB%A7%88%EC%9D%B4%EC%8A%A4%ED%84%B0%EA%B3%A0_%EB%A1%9C%EA%B3%A0.png?fileID=2800000&amp;guid=ada1b4056705ca54ca81da35b4743662&amp;type=3#경기게임마이스터고_로고&apos;); width: 574px; height: 378px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-around; padding-bottom: 20%; color: rgb(255, 255, 255); -unity-font: initial; align-items: stretch;">
                <ui:Slider picking-mode="Ignore" label="배경음악" value="50" high-value="100" name="BackGroundAudio" style="font-size: 25px; -unity-text-align: middle-center; white-space: normal; align-items: stretch; justify-content: flex-start; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); position: relative; display: flex; visibility: visible; overflow: visible;" />
                <ui:Slider picking-mode="Ignore" label="효과음" value="50" high-value="100" name="BackGroundAudio" style="font-size: 25px; -unity-text-align: middle-center; white-space: normal; align-items: stretch; justify-content: flex-start; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); position: relative; display: flex; visibility: visible; overflow: visible;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 74px; color: rgb(5, 137, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
