.menu-button {
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&guid=79998c9e8dee79e4092c362db81324cd&type=3#HighVoltage Heavy Rough');
    -unity-font-definition: initial;
}

.menu-button:hover {
    font-size: 50px;
    color: rgb(255, 255, 255);
    rotate: -10deg;
    transition-duration: 0.3s;
}

.LeftSection-Back {
    background-color: rgba(0, 0, 0, 0.71);
    height: 100%;
    width: 30%;
    margin-left: 0;
    -unity-text-align: upper-left;
    align-items: center;
    color: rgb(255, 255, 255);
    left: auto;
}

#LeftSection.out {
    margin-left: -700px;
}

#Exit.on {
    margin-left: -700px;
    position: relative;
    visibility: visible;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.65);
}
