<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Backin/MenuStyles.uss?fileID=7433441132597879392&amp;guid=7a1aab228204e16489ba4fbd84c7b469&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftSection" class="LeftSection-Back" style="transition-property: margin-left; transition-duration: 0.8s;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/03_Sprites/StartScene/%EA%B2%BD%EA%B8%B0%EA%B2%8C%EC%9E%84%EB%A7%88%EC%9D%B4%EC%8A%A4%ED%84%B0%EA%B3%A0_%EB%A1%9C%EA%B3%A0.png?fileID=2800000&amp;guid=ada1b4056705ca54ca81da35b4743662&amp;type=3#경기게임마이스터고_로고&apos;); width: 574px; height: 378px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; padding-bottom: 20%; color: rgb(255, 255, 255); -unity-font: initial;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; color: rgb(5, 137, 0); -unity-font-style: normal; font-size: 74px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); font-size: 74px; -unity-font-style: normal; color: rgb(5, 137, 0);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 74px; color: rgb(5, 137, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" style="flex-grow: 1; background-image: none; background-color: rgba(0, 0, 0, 0); align-items: flex-end; justify-content: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="MuteButton" class="menu-button" style="background-image: url(&apos;project://database/Assets/03_Sprites/Backin/icons8-sound-50.png?fileID=2800000&amp;guid=4932cf9904ecd58408168392cac4936d&amp;type=3#icons8-sound-50&apos;); width: 50px; height: 50px; background-color: rgba(255, 255, 255, 0.36);" />
        </ui:VisualElement>
        <ui:VisualElement name="Quit-Bottom" style="position: absolute; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); opacity: 1; display: flex; transition-timing-function: ease-out-elastic; transition-duration: 0.8s; margin-left: 0; transition-property: padding-top; margin-top: -1080px; align-items: center; margin-bottom: 0; overflow: hidden; top: auto;">
            <ui:VisualElement name="QuitSheet" style="width: 716px; height: 424px; background-color: rgba(0, 0, 0, 0.58); align-items: center; left: auto; justify-content: space-between; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden;">
                <ui:Button text="NO" display-tooltip-when-elided="true" name="NoButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; color: rgb(5, 137, 0); -unity-font-style: normal; font-size: 74px; left: 157px; top: 255px; overflow: hidden;" />
                <ui:Label text="real?" display-tooltip-when-elided="true" name="GameQuitText" style="position: absolute; top: auto; left: 198px; height: 208px; font-size: 90px; color: rgb(255, 255, 255); -unity-text-align: upper-center; max-width: 50%; max-height: 50%; min-width: 50%; min-height: 50%; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; -unity-font-style: normal; justify-content: center; align-items: center; flex-direction: column; white-space: nowrap; right: 144px;" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="qNoButton" usage-hints="None" enable-rich-text="true" focusable="true" class="menu-button" style="height: auto; background-color: rgba(26, 26, 26, 0); -unity-text-outline-color: rgb(255, 237, 237); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: auto; position: absolute; top: 60%; left: 70%; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-style: normal; font-size: 77px; color: rgb(5, 137, 0); justify-content: flex-start; -unity-text-align: middle-center; white-space: nowrap; opacity: 1; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-font-definition: initial; transition-duration: 0.25s; transition-timing-function: ease-in-elastic; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; display: none;" />
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="qYesButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; color: rgb(209, 26, 0); -unity-font-style: normal; font-size: 74px; left: -156px; top: 255px; overflow: hidden;" />
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="YesButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; color: rgb(209, 26, 0); -unity-font-style: normal; font-size: 74px; left: -153px; top: -46px; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
