<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Backin/MenuStyles.uss?fileID=7433441132597879392&amp;guid=7a1aab228204e16489ba4fbd84c7b469&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftSection" style="background-color: rgba(0, 0, 0, 0.71); height: 100%; width: 30%; margin-left: 20px; -unity-text-align: upper-left; align-items: center; color: rgb(255, 255, 255);">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/03_Sprites/StartScene/%EA%B2%BD%EA%B8%B0%EA%B2%8C%EC%9E%84%EB%A7%88%EC%9D%B4%EC%8A%A4%ED%84%B0%EA%B3%A0_%EB%A1%9C%EA%B3%A0.png?fileID=2800000&amp;guid=ada1b4056705ca54ca81da35b4743662&amp;type=3#경기게임마이스터고_로고&apos;); width: 574px; height: 378px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; padding-bottom: 20%; color: rgb(255, 255, 255); -unity-font: initial;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; color: rgb(48, 113, 71); -unity-font-style: normal; font-size: 74px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); font-size: 74px; -unity-font-style: normal; color: rgb(49, 114, 72);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 74px; color: rgb(49, 114, 72);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" style="flex-grow: 1; background-image: none; background-color: rgba(0, 0, 0, 0); align-items: flex-end; justify-content: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="MuteButton" class="menu-button" style="background-image: url(&apos;project://database/Assets/03_Sprites/Backin/icons8-sound-50.png?fileID=2800000&amp;guid=4932cf9904ecd58408168392cac4936d&amp;type=3#icons8-sound-50&apos;); width: 50px; height: 50px; background-color: rgba(255, 255, 255, 0.36);" />
        </ui:VisualElement>
        <ui:VisualElement name="Quit-Bottom" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="Scrim" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.65);" />
            <ui:VisualElement name="QuitSheet" style="position: absolute; width: 1152px; max-width: 809px; max-height: 491px; min-width: 683px; min-height: 17px; left: 610px; height: 444px; top: 473px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 10%; background-color: rgba(26, 26, 26, 255); -unity-text-outline-color: rgba(255, 255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
