<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/JunHyeok/GameOverUI.uss?fileID=7433441132597879392&amp;guid=a0b22381982e1de4aa8715d70839b71c&amp;type=3#GameOverUI" />
    <ui:VisualElement name="GameOverContainer" style="width: 100%; align-items: center;">
        <ui:VisualElement name="GameOverPanel" style="width: 900px; height: 600px; background-color: rgb(48, 53, 52); justify-content: flex-start; align-items: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transition-property: opacity; transition-duration: 0.5s; top: 30%; opacity: 0;">
            <ui:VisualElement name="TextContainer" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 50%; height: 30%; align-items: center; visibility: visible;">
                <ui:Label text="GameOver" display-tooltip-when-elided="true" name="Title" style="height: 153px; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); justify-content: flex-start; -unity-text-align: middle-center; font-size: 90px; -unity-font-definition: initial; color: rgb(164, 7, 7); top: 100px;" />
                <ui:Button text="RESTART" display-tooltip-when-elided="true" name="Restart" style="top: 180px; width: 50%; height: 35%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); font-size: 45%; -unity-font-style: normal; background-color: rgb(82, 82, 82);" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit" style="top: 200px; width: 50%; height: 35%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); font-size: 45%; -unity-font-style: normal; background-color: rgb(82, 82, 82);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
