<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/JunHyeok/GameOverUI.uss?fileID=7433441132597879392&amp;guid=a0b22381982e1de4aa8715d70839b71c&amp;type=3#GameOverUI" />
    <ui:VisualElement name="GameOverContainer" style="width: 100%; align-items: center; height: 100%; opacity: 1;">
        <ui:VisualElement name="GameOverPanel" class="on" style="width: 1000px; height: 800px; background-color: rgb(48, 53, 52); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; transition-timing-function: ease-in; transition-delay: 0.5s;">
            <ui:Label text="GameOver" display-tooltip-when-elided="true" name="Title" style="height: 153px; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); justify-content: flex-start; -unity-text-align: middle-center; font-size: 150px; -unity-font-definition: initial; color: rgb(164, 7, 7); top: 100px;" />
            <ui:VisualElement name="BtnContainer" style="width: 600px; height: 300px; position: absolute; top: 400px; align-items: center; justify-content: space-around;">
                <ui:Button text="RESTART" display-tooltip-when-elided="true" name="Restart" style="width: 300px; height: 100px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); font-size: 60%; -unity-font-style: normal; background-color: rgb(82, 82, 82); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit" style="width: 300px; height: 100px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/08_Fonts/Backin/HighVoltage%20Heavy%20Rough.ttf?fileID=12800000&amp;guid=79998c9e8dee79e4092c362db81324cd&amp;type=3#HighVoltage Heavy Rough&apos;); font-size: 60%; -unity-font-style: normal; background-color: rgb(82, 82, 82); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
